<!DOCTYPE html>
<html>
    <head>
        <title>css sample</title>
        <style>
            select{
                background-color: rgb(95, 21, 180);
                color: rgb(255, 255, 255);
                font-size: 20px;
            }
            div{
                background-color: rgb(83, 153, 36);
            }
            .red-color{
                color: rgb(163, 15, 22);
                background-color: rgb(173, 182, 92);
                width:25%;
            }
            .title{
                font-size: 30px;
                height:50px ;
                width: 25%;
            }
            #date_title{
                font-size: 25px;
                color: #97d816;
                background-color: #000;
            }
        
        </style>
    </head>
    <body>
        <div class="title">Welcome to library</div>
         <select>
             <option>Select Book</option>
             <option>Java</option>
             <option>Mysql</option>
             <option>html</option>
             <option>angular</option>
             <option>css</option>

         </select>
         <div>
            <span id="date_title" title="entry">Select Date</span>
             <input type="date">
        </div>
         <h3>Latest arrivals</h3>
         <ol class="red-color">
             <li>journals</li>
             <li>magazines</li>
             <li>dictionaries</li>
        </ol>
         <span style="color:blue;font-weight:bold">Thank you</span>

    </body>
</html>